{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "VehicleApi": {
    "ApiKey": "KWfxxT33Xn1WSc5cAB1UA3UZhy1tfjsh1oIYh55X",
    "ApiHost": "https://driver-vehicle-licensing.api.gov.uk/vehicle-enquiry/v1/vehicles"
  }
  

}
